# rokis

./: .gitignore  docker-compose.vault.yml  docker-compose.yml
config/certbot/: Dockerfile  renew-cron
config/dump/: seed.sql
config/loki/: config.yaml
config/monitoring/: prometheus.yml
config/promtail/: promtail.yaml
config/secrets/: jwt_secret  postgres_password  smtp_password
idcc/: .gitignore  Dockerfile  Migrations.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cert.pfx  idcc.csproj  idcc.sln
idcc.Bot/: .gitignore  AppSettings.cs  BotConfiguration.cs  Dockerfile  NuGet.config  Program.cs  SerilogExtensions.cs  Startup.cs  StartupExtensions.cs  appsettings.json  idcc.Bot.csproj  idcc.Bot.http
idcc.Bot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
idcc.Bot/Configuration/: appsettings.json
idcc.Bot/Controllers/: UpdateController.cs
idcc.Bot/Helpers/: ListHelpers.cs
idcc.Bot/Models/: ErrorMessage.cs  QuestionDto.cs  ReportDto.cs  SessionDto.cs  UserDto.cs
idcc.Bot/Properties/: launchSettings.json
idcc.Bot/Services/: BotService.cs  IBotService.cs  IIdccService.cs  IdccService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
idcc/Application/: IdccApplication.cs  IdccReport.cs
idcc/Application/Interfaces/: IIdccApplication.cs  IIdccReport.cs
idcc/Builders/: TopicNormalizerBuilder.cs
idcc/Configurations/: Configuration.cs
idcc/Context/: IdccConfigContext.cs  IdccContext.cs  IdccInviteContext.cs  IdccReportContext.cs
idcc/Dtos/: AdministratorDto.cs  AuthResult.cs  CompanyDto.cs  ConfigDto.cs  EmployeeDto.cs  JwtDto.cs  OrderDto.cs  PersonDto.cs  ProfileDto.cs  QuestionDto.cs  RegisterDto.cs  ReportDto.cs  ResponseDto.cs  SessionDto.cs  TokenDto.cs  UpdateDto.cs  UserTopicDto.cs
idcc/Dtos/AdminDto/: QuestionAdminDto.cs  SettingDto.cs
idcc/Endpoints/: AdministratorController.cs  AuthController.cs  CompanyController.cs  CompanyEndpoint.cs  CompanyTokensController.cs  ConfigController.cs  EmployeeController.cs  EmployeeEndpoint.cs  EmployeeTokensController.cs  OrderController.cs  PersonController.cs  PersonTokensController.cs  PingEndpoint.cs  QuestionController.cs  QuestionEndpoint.cs  RegisterController.cs  ReportEndpont.cs  SessionEndpoint.cs  TokenEndpoint.cs  UserEndpoint.cs
idcc/Endpoints/AdminPanel/: QuestionAdminEndpoint.cs  SettingsEndpoint.cs
idcc/Extensions/: EnumExtension.cs
idcc/Filters/: AuthorizeCheckOperationFilter.cs
idcc/Helper/: PasswordHelper.cs
idcc/Infrastructures/: ErrorMessage.cs  Grade.cs  GradeCalculate.cs  GraphGenerate.cs  MessageCode.cs  OrderStatus.cs  ScoreCalculate.cs  SettingType.cs  Settings.cs  SmtpSettings.cs  ThinkingPattern.cs  TimeCalculate.cs  TokenStatus.cs  ValueConst.cs  WeightCalculate.cs
idcc/Infrastructures/Interfaces/: IGradeCalculate.cs  IGraphGenerate.cs  IScoreCalculate.cs  ITimeCalculate.cs  IWeightCalculate.cs
idcc/InitDb/: migration.sql
idcc/Middlewares/: IpUserAgentValidationMiddleware.cs  PasswordExpirationMiddleware.cs
idcc/Models/: Answer.cs  AnswerTime.cs  Company.cs  Employee.cs  Grade.cs  GradeRelation.cs  Order.cs  Question.cs  Report.cs  RlGrade.cs  RlQuestion.cs  Role.cs  Session.cs  Setting.cs  Token.cs  Topic.cs  User.cs  UserAnswer.cs  UserGrade.cs  UserTopic.cs  Weight.cs
idcc/Models/AdminDto/: QuestionAdminDto.cs  SettingDto.cs
idcc/Models/Config/: Count.cs  Direction.cs  DiscountRule.cs  GradeLevel.cs  GradeRelation.cs  Persent.cs  Role.cs  Time.cs
idcc/Models/Dto/: CompanyDto.cs  EmployeeDto.cs  ErrorMessage.cs  QuestionDto.cs  ReportDto.cs  RoleDto.cs  UserDto.cs
idcc/Models/Identity/: ApplicationUser.cs  RefreshToken.cs
idcc/Models/Mail/: Invite.cs  MailingSetting.cs
idcc/Models/Profile/: AdministratorProfile.cs  CompanyProfile.cs  EmployeeProfile.cs  PersonProfile.cs  UserProfile.cs
idcc/Models/Testing/: Count.cs  Grade.cs  Setting.cs  Topic.cs  UserAnswer.cs
idcc/Providers/: IDurationProvider.cs
idcc/Repository/: AuthRepository.cs  CompanyRepository.cs  ConfigRepository.cs  DataRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IConfigRepository.cs  IEmployeeRepository.cs  ITokenRepository.cs  IUserAnswerRepository.cs  OrderRepository.cs  PersonRepository.cs  QuestionRepository.cs  RegisterRepository.cs  ReportRepository.cs  RoleRepository.cs  SessionRepository.cs  SettingsRepository.cs  TokenRepository.cs  UserAnswerRepository.cs  UserGradeRepository.cs  UserRepository.cs  UserTopicRepository.cs
idcc/Repository/Interfaces/: IAnswerRepository.cs  IAuthRepository.cs  ICompanyRepository.cs  IConfigRepository.cs  IDataRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IQuestionRepository.cs  IRegisterRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISessionRepository.cs  ISettingsRepository.cs  ITokenRepository.cs  IUserAnswerRepository.cs  IUserGradeRepository.cs  IUserRepository.cs  IUserTopicRepository.cs
idcc/Service/: EmailService.cs  ICacheService.cs  IChartService.cs  IConfigService.cs  IEmailService.cs  IGraphService.cs  IJwtTokenService.cs  IMetricService.cs  IQuestionService.cs  IReportService.cs  IScoreService.cs  ISessionService.cs  ITokenService.cs  IUserAnswerService.cs  IUserTopicService.cs  InviteService.cs  MetricService.cs  RadisCacheService.cs  SessionTimeoutWorker.cs  TokenService.cs
idcc/Service/Calculate/: GradeCalculate.cs  ScoreCalculate.cs  TimeCalculate.cs
idcc/docker/: seed.sql
idcc/monitoring/: prometheus.yml
rokis/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  rokis.csproj  rokis.sln
rokis/Configurations/: Configuration.cs
rokis/Context/: RokisConfigContext.cs  RokisContext.cs  RokisInviteContext.cs  RokisReportContext.cs
rokis/Dtos/: AuthResult.cs  CompanyDto.cs  ConfigDto.cs  JwtDto.cs  OrderDto.cs  ProfileDto.cs  QuestionDto.cs  RegisterDto.cs  ReportDto.cs  ResponseDto.cs  SessionDto.cs  TokenDto.cs  UpdateDto.cs  UserTopicDto.cs
rokis/Endpoints/: AdministratorController.cs  PingEndpoint.cs  (+12 more)
vault/: transit-setup.sh
(+79 files in other folders)
