server {
  listen 80;
  server_name api.rokis.ru;
  root /var/www/certbot;

  location /.well-known/acme-challenge/ {
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name api.rokis.ru;

  ssl_certificate     /etc/letsencrypt/live/api.rokis.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.rokis.ru/privkey.pem;

  location / {
    proxy_pass http://rokis:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}