server {
    listen 80;
    server_name api.rokis.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /vault/ {
        proxy_pass https://vault:8200/;
        proxy_ssl_verify off;
    }
}

server {
    listen 443 ssl;
    server_name api.rokis.ru;

    ssl_certificate /etc/letsencrypt/live/api.rokis.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rokis.ru/privkey.pem;

    location /vault/ {
        proxy_pass https://vault:8200/;
        proxy_ssl_verify off;
    }
}
